<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./q1.js"></script>
    <title>Document</title>
    <style>
        .accordion-container .accordion-title {
        position:relative;
        margin:0;
        padding:0.625em 0.625em 0.625em 2em;
        background-color:#000;
        font-size:1.25em;
        font-weight:normal;
        color:#fff;
        cursor:pointer;
        }
        .accordion-container .accordion-title:hover,
        .accordion-container .accordion-title:active,
        .accordion-title.open {
        background-color:#00aaa7;
        }
        .accordion-container .accordion-title::before {
        content:"";
        position:absolute;
        top:50%;
        right:25px;
        width:15px;
        height:2px;
        transform: rotate(90deg);
        background:#fff;
        transition:all .3s ease-in-out;
        }
        .accordion-container .accordion-title::after {
        content:"";
        position:absolute;
        top:50%;
        right:25px;
        width:15px;
        height:2px;
        background:#fff;
        transition:all .2s ease-in-out;
        }
        .accordion-container .accordion-title.open::before {
        transform: rotate(180deg);
        }
        .accordion-container .accordion-title.open::after {
        opacity:0;
        }
        .accordion-content {
        padding-left:2.3125em;
        border:1px solid #0079c1;
        }

    </style>
</head>
<body>
    
    <div id="accordion" class="accordion-container">
          <h4 class="accordion-title">1</h4>
          <div class="accordion-content">
            <p>گزینه اول منو</p>
          </div>
          <h4 class="accordion-title">2</h4>
          <div class="accordion-content">
            <p>گزینه دوم منو</p>
          </div>
          <h4 class="accordion-title">3</h4>
          <div class="accordion-content">
            <p>گزینه سوم منو</p>
          </div>
        </div>
        
</body>    
<script>
    $(".accordion-content").css("display","none");
    $(".accordion-title").click(function () {
    $(".accordion-title").not(this).removeClass("open");
    $(".accordion-title").not(this).next().slideUp(300);
    $(this).toggleClass("open");
    $(this).next().slideToggle(300);
});

</script>
</html>